
html {
    font-size: 16px;
}

body {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    line-height: 2.4em;
}

.container {
    max-width: 1230px;
}

/********************SECTION HEAD*********************/
.section-head {
    width: 100%;
    background-image: url(../img/header_bg.jpg);
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    color: #fff;
}

    header {
        margin-top: 55px;
    }
        .b-circle {
            width: 41px;
            height: 41px;
            border: 3px solid #fff;
            border-radius: 50%;
            float: left;
        }

            .s-circle {
                width: 15px;
                height: 15px;
                border: 3px solid #fff;
                border-radius: 50%;
                margin: 10px auto;
            }

        header span {
            margin-left: 10px;
            font-family: 'Merriweather', serif;
            font-style: italic;
            font-weight: 700;
            font-size: 2em;
            line-height: 2em; 
        }


.section-head h1 {
    font-size: 6em;
    font-weight: 300;
}

.section-head p {
    font-size: 1.3em;
}

.section-head .container > div:last-child {
    margin-top: 350px;
    margin-bottom: 400px;
}

/********************SECTION MAIN*********************/

.section-main .row:first-child {
    margin-top: 110px;
    margin-bottom: 80px;
}

.section-main h1 {
    color:  #222626;
    font-size: 3.5em;
    font-weight: 300;
}

.section-main p {
    color:  #959595;
    font-size: 1.4em;
}

/*Grid-box*/

.grid-box-row {
    margin-bottom: 100px;
}

.grid-sizer,
.grid-item {
    width: 33.333%;
}

.item-width2 {
    width: 66.666%;
}

.grid-item {
    background-color: aquamarine;
    float: left;
}

.grid-item img {
    display: block;
    max-width: 100%;
    height: auto;
}

.grid-item--width2 {
    width: 25%;
}